.App {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
  height: 100vh;
  width: 100vw;
  font-family: "Helvetica", "Arial", sans-serif;
}

.sidebar {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  border-right: 4px solid #c0deff;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  padding: 10px;
  align-content: center;
}

.sidebar > p {
  font-weight: 700;
}

.title {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  background-color: #ada2ff;
  border-bottom: 4px solid #c0deff;
  border-radius: 3px;
  color: white;
  font-size: xx-large;
  font-weight: 800;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-grid {
  padding: 10px;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: space-around;
  overflow: scroll;
}

body {
  margin: 0px;
  padding: 0px;
}

.Card > img {
  height: 150px;
  width: 150px;
  border: 3px solid black;
  border-radius: 3px;
}
.Card > p {
  border: 3px solid black;
  border-top: 0px;
  margin-top: -6px;
  padding: 2px;
  border-radius: 3px;
  text-align: center;
  width: 146px;
}
